# Default configuration for Door Monitor
# These values will be used if not configured via menuconfig

# WiFi Configuration (CHANGE THESE BEFORE BUILDING!)
CONFIG_DOOR_WIFI_SSID="CHANGE_ME"
CONFIG_DOOR_WIFI_PASSWORD="CHANGE_ME"

# Server Configuration
CONFIG_DOOR_SERVER_IP="192.168.1.100"
CONFIG_DOOR_SERVER_PORT=8080

# ntfy.sh Configuration
CONFIG_DOOR_NTFY_URL="https://ntfy.sh/your_unique_topic_here"
CONFIG_DOOR_NTFY_PRIORITY_DEFAULT=y

# Enable WiFi and HTTP Client
CONFIG_ESP32_WIFI_ENABLED=y

# Enable HTTPS/TLS support
CONFIG_ESP_TLS_USING_MBEDTLS=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y