# Default configuration for Door Monitor
# These values will be used if not configured via menuconfig

# WiFi Configuration (CHANGE THESE BEFORE BUILDING!)
CONFIG_DOOR_WIFI_SSID="CHANGE_ME"
CONFIG_DOOR_WIFI_PASSWORD="CHANGE_ME"

# Bluetooth Configuration
CONFIG_DOOR_PHONE_BT_MAC="AA:BB:CC:DD:EE:FF"

# ntfy.sh Configuration
CONFIG_DOOR_NTFY_URL="https://ntfy.sh/your_unique_topic_here"
CONFIG_DOOR_NTFY_PRIORITY_DEFAULT=y

# Enable WiFi and HTTP Client
CONFIG_ESP_WIFI_ENABLED=y

# Enable Bluetooth Classic for SPP
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_SPP_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_CTRL_BLE_MAX_CONN=0
CONFIG_BT_CTRL_BR_EDR_MAX_ACL_CONN=1
CONFIG_BT_CTRL_BR_EDR_MAX_SYNC_CONN=0

# Enable HTTPS/TLS support
CONFIG_ESP_TLS_USING_MBEDTLS=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# Memory optimizations to reduce IRAM usage
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_SPI_FLASH_DANGEROUS_WRITE_ABORTS=n
CONFIG_SPI_FLASH_YIELD_DURING_ERASE=y
CONFIG_LWIP_SO_REUSE=n
CONFIG_LWIP_NETIF_LOOPBACK=n
CONFIG_LWIP_TCP_MSS=1436

# Disable unused features to save IRAM
CONFIG_ESP_GDBSTUB_SUPPORT_TASKS=n
CONFIG_ESP_GDBSTUB_ENABLED=n
CONFIG_FREERTOS_USE_TRACE_FACILITY=n
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=n
CONFIG_ESP_TASK_WDT_EN=n
CONFIG_ESP_INT_WDT_EN=n
CONFIG_MBEDTLS_HARDWARE_AES=n
CONFIG_MBEDTLS_HARDWARE_SHA=n
CONFIG_LIBC_NEWLIB_NANO_FORMAT=y

# Increase app partition size to fit the binary
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y